REDIS_URL=redis://redis-rugged-33596

POSTGRES_HOST=ec2-54-235-120-39.compute-1.amazonaws.com
POSTGRES_PORT=543
POSTGRES_DBNAME=dgjdd8htdubki
POSTGRES_USER=ljbzjrxfwfgmmy
POSTGRES_PASSWORD=fc38977e1a0e2a79e49af80435e2706d9c39947dbc3c9b96bd0d6e51bcef16bb
